# You will need to get the SLACK_TOKEN and BOT_ID before getting started
# BOT_ID will be printed out when you start the BOT_ID
# You will need to have your own Slack instance to test the bot. You can get the SLACK_TOKEN from the admin portal for that Slack instance

PORT=5000
SLACK_TOKEN=
ROBOT_NAME=r2d8
BOT_ID=
LOG_LEVEL=debug
ENABLE_WELCOME_MESSAGE=true
NODE_ENV=development

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=